MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# EmailJS Configuration - CONFIGURED
EMAILJS_SERVICE_ID="service_jc6o6xn"
EMAILJS_TEMPLATE_ID="template_4ur9prj"
EMAILJS_AUTO_REPLY_TEMPLATE_ID="template_tnqh3o9"
EMAILJS_USER_ID="kYuOmVqmEYAp7mfjU"
EMAILJS_ACCESS_TOKEN="kDN2xdpEqrTvCp2Ffwqa4"